<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Erfahrungen</title>
 <link rel="stylesheet" href="styles.css">
 <style>
.navigation_bar{
margin-left: -40px !important;
}
body {
margin: 0;
padding: 0;
background-image: url("abstrakte-hintergrunddesignbilder-hintergrundbild-von-ai-generiert_643360-179733.avif");
background-size: cover;
background-position: center;
background-attachment: fixed;
}
.text-container{
    position: absolute;
    font-family: 'Arial', sans-serif;
    text-shadow: 3px 1px rgba(0,0,0,0.8);
    color: white;
    margin-left: 15%;
    font-size: xx-large;
}
.text-container2{
    position: absolute;
    font-family: 'Arial', sans-serif;
    text-shadow: 3px 1px rgba(0,0,0,0.8);
    color: white;
    margin-left: 18%;
    font-size: x-large;
}
.body-image{
    height: 400px;
    width: 600px;
    object-fit: cover;
    position: absolute;
    top: 45%;
    left: 18%;
}
.body-image2{
    height: 400px;
    width: 600px;
    object-fit: cover;
    position: absolute;
    top: 45%;
    left: 50%;
}
.text-container3{
    position: absolute;
    font-family: 'Arial', sans-serif;
    text-shadow: 3px 1px rgba(0,0,0,0.8);
    color: white;
    margin-left: 25%;
    font-size: xx-large;
}
.text-container4{
    position: absolute;
    font-family: 'Arial', sans-serif;
    text-shadow: 3px 1px rgba(0,0,0,0.8);
    color: white;
    margin-left: 20%;
    font-size: x-large;
}
.body-image3{
    height: 400px;
    width: 600px;
    object-fit: cover;
    position: absolute;
    top: 125%;
    left: 18%;
}
.body-image4{
    height: 400px;
    width: 600px;
    object-fit: cover;
    position: absolute;
    top: 125%;
    left: 50%;
}
.text-container5{
    position: absolute;
    font-family: 'Arial', sans-serif;
    text-shadow: 3px 1px rgba(0,0,0,0.8);
    color: white;
    margin-left: 28%;
    font-size: xx-large;   
}
.text-container6{
    position: absolute;
    font-family: 'Arial', sans-serif;
    text-shadow: 3px 1px rgba(0,0,0,0.8);
    color: white;
    margin-left: 18%;
    font-size: x-large;   
}
.body-image5{
    height: 400px;
    width: 600px;
    object-fit: cover;
    position: absolute;
    top: 202.5%;
    left: 35%;
}
 </style>
</head>
<body>
    <h1 style="margin-top: 10%;" class="text-container">
        Vielseitige CAD-Expertise: Erfahrungen mit Creo Parametric und Creo Elements Modeling
    </h1>
    <h2 style="margin-top: 15%;" class="text-container2">
        <p>
        Als CAD-Konstrukteur beherrsche ich sowohl Creo Parametric als auch Creo Elements Modeling. <br>
        Mit Creo Parametric habe ich komplexe, parametrische Modelle erstellt, während ich mit Creo Elements <br>
        Modeling schnell und intuitiv erste Entwürfe visualisiert habe. Diese Software hat meine Designfähigkeiten <br>
        erweitert und mir ermöglicht, effizienter zu arbeiten und hochwertige Ergebnisse zu erzielen. <br>
        </p>
    </h2>
    <h3 style="margin-top: 45%;" class="text-container3">
        AR-Entwicklung leicht gemacht: Erfahrungen mit Vuforia Studio
    </h3>
    <h4 style="margin-top: 50%;" class="text-container4">
        <p>
        Zusätzlich zu meinen CAD-Fähigkeiten habe ich auch Erfahrung mit Vuforia Studio gesammelt. <br>
        Mit dieser Plattform kann ich durch Drag-and-Drop-Programmierung und gelegentliches JavaScript <br>
        beeindruckende AR-Anwendungen erstellen. Die intuitive Benutzeroberfläche ermöglicht es mir, <br>
        interaktive Inhalte schnell und nahtlos zu entwickeln und in reale Umgebungen zu integrieren. <br>
        Diese Erfahrung hat mein technisches Repertoire erweitert und mich befähigt, innovative Lösungen <br>
        für Augmented Reality zu schaffen.
        </p>
    </h4>
    <h5 style="margin-top: 84%;" class="text-container5">
        Ganzheitliche Expertise: CAD, AR und IT-Administration
    </h5>
    <h6 style="margin-top: 89%;" class="text-container6">
        <p>
        Durch meine Einbindung in diverse Projekte konnte ich nicht nur meine Kenntnisse in CAD und AR vertiefen, <br>
        sondern auch mein Wissen in JavaScript, Java und HTML erweitern. Zudem habe ich Aufgaben aus dem Bereich <br>
        des Fachinformatikers für Systemintegration übernommen, wie beispielsweise Lizenzaustausche und andere <br>
        Administrationsaufgaben. Diese Erfahrungen haben meine Fähigkeiten erweitert und mir ermöglicht, komplexe <br>
        IT-Herausforderungen erfolgreich zu bewältigen.
        </p>
    </h6>
    <img class="body-image4" src="thingworx-thingmark-screenshot.jpg">
    <img class="body-image3" src="Screenshot 2024-04-23 181944.jpg">
    <img class="body-image" src="Creo_Fig1.png">
    <img class="body-image2" src="original.png">
    <img class="body-image5" src="Screenshot 2024-04-23 182513.jpg">
    <header class="top-header">    
        <nav class="navigation_bar">
        <div class="nav_logo"></div>
        <img src="logo.png" class="nav_logo logo_top_left">
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="list-container">
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="#">Über-mich</a>
                    <ul>
                        <li><a href="bildungsweg.html">Bildungsweg</a></li>
                        <li><a href="erfahrungen.html">Erfahrungen</a></li>
                    </ul>
                </li>
                <li><a href="#">Account</a>
                    <ul>
                        <li><a href="account-erstellen.html">Account-Erstellen</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </li>
                <li><a href="#">Tools</a>
                    <ul>
                        <li><a href="passowort-generator.html">Passwort-Generator</a></li>
                        <li><a href="taschenrechner.html">Taschenrechner</a></li>
                    </ul>
                </li>
                <li><a href="#">Extras</a>
                    <ul>
                        <li><a href="mini-game.html">Mini-Game</a></li>
                        <li><a href="wetter.html">Wetter</a></li>
                        <li><a href="krypto.html">Krypto Kurse</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>        
    </header>
</body>
</html>